spring.application.name=fleet-managment-api
spring.datasource.url= jdbc:postgresql://ep-morning-resonance-a4j4nten-pooler.us-east-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password= Vt9mDz2pvXxi